{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "46428777",
      "type": "text",
      "x": 350,
      "y": 240,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 847923,
      "version": 2,
      "versionNonce": 230123995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781207550288,
      "link": null,
      "locked": false,
      "text": "SISTEMA DE TIENDAS MASS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "SISTEMA DE TIENDAS MASS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34755920",
      "type": "text",
      "x": 173.6663082252958,
      "y": 336.22554215683095,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 352371,
      "version": 39,
      "versionNonce": 2012326677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781207553708,
      "link": null,
      "locked": false,
      "text": "VARIABLES ENDÓGENAS\n\n- Disponibilidad en Góndola\n- Nivel de Satisfacción del Cliente\n- Tamaño de la Orden de Compra\n- Faltante de Stock\n- Tasa de Despacho / Reposición\n- Tasa de Generación de Mermas\n- Tasa de Ventas Concretadas\n- Número de cajas operativas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "VARIABLES ENDÓGENAS\n\n- Disponibilidad en Góndola\n- Nivel de Satisfacción del Cliente\n- Tamaño de la Orden de Compra\n- Faltante de Stock\n- Tasa de Despacho / Reposición\n- Tasa de Generación de Mermas\n- Tasa de Ventas Concretadas\n- Número de cajas operativas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25719564",
      "type": "text",
      "x": 549.7910300047478,
      "y": 360,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 725358,
      "version": 5,
      "versionNonce": 1941146929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781208314126,
      "link": null,
      "locked": false,
      "text": "VARIABLES DE ESTADO\n\n- Pedidos Pendientes\n- Mercadería en Transito\n- Inventario en trastienda\n- Productos Mermados\n- Stock en gondola\n- Clientes en tienda\n- Dinero en Caja",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "VARIABLES DE ESTADO\n\n- Pedidos Pendientes\n- Mercadería en Transito\n- Inventario en trastienda\n- Productos Mermados\n- Stock en gondola\n- Clientes en tienda\n- Dinero en Caja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18329183",
      "type": "text",
      "x": 1000,
      "y": 50,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 119351,
      "version": 2,
      "versionNonce": 1801776923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781207550288,
      "link": null,
      "locked": false,
      "text": "ENTORNO",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "ENTORNO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15608793",
      "type": "text",
      "x": 970,
      "y": 120,
      "width": 400,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 80741,
      "version": 2,
      "versionNonce": 1422807995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781207550288,
      "link": null,
      "locked": false,
      "text": "Se excluyeron del análisis variables exógenas como\nla macroeconomía, el presupuesto de marketing corporativo\ny las leyes laborales. Al no ser controlables por la tienda,\nlas dejamos fuera para acotar el modelo estrictamente a la\ngestión de inventario.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Se excluyeron del análisis variables exógenas como\nla macroeconomía, el presupuesto de marketing corporativo\ny las leyes laborales. Al no ser controlables por la tienda,\nlas dejamos fuera para acotar el modelo estrictamente a la\ngestión de inventario.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24570273",
      "type": "text",
      "x": 950,
      "y": 320,
      "width": 350,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 56302,
      "version": 2,
      "versionNonce": 1690179957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781207550288,
      "link": null,
      "locked": false,
      "text": "VARIABLES EXÓGENAS\n\n- Tasa de Afluencia Potencial de clientes\n- Tiempo de Retraso del Proveedor\n- Capacidad Máxima de Trastienda\n- Tiempo de caducidad del producto\n- Precio de Venta Fijado (hard discount)\n- Horas operativas por día\n- Surtido de productos\n- Presupuesto publicitario local",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "VARIABLES EXÓGENAS\n\n- Tasa de Afluencia Potencial de clientes\n- Tiempo de Retraso del Proveedor\n- Capacidad Máxima de Trastienda\n- Tiempo de caducidad del producto\n- Precio de Venta Fijado (hard discount)\n- Horas operativas por día\n- Surtido de productos\n- Presupuesto publicitario local",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}